{
  "name": "hasanalioz/telegram-bot",
  "description": "Telegram aracılığı ile film sorgulayabilirsiniz",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "hasanalioz\\core\\": "src/core/",
      "hasanalioz\\api\\": "src/api/"
    }
  },
  "authors": [
    {
      "name": "Hasan Ali Öztürk",
      "email": "alihasan0616@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
